.chat-item {
  margin: 0 15px;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 47px auto 40px;
  gap: 15px;
  border-top: 1px solid $chatColor;
  align-items: center;
  cursor: pointer;
  transition: 0.1s;

  &__img {
    width: 47px;
    height: 47px;
    border-radius: 100%;
    object-fit: cover;

    &.is-empty {
      background-color: $chatColor;
    }
  }

  &__content {
    display: grid;
    gap: 10px;
  }

  &__name {
    @include text(15px, $light, 600, 16px);
  }

  &__text {
    @include line-clamp(2);
    @include text(12px, $chatColor, 400, 16px);

    opacity: 0.5;
  }

  &__details {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__time {
    text-align: center;

    @include text(9px, $light, 500);
  }

  &__unread {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    min-width: 20px;
    height: 20px;
    margin-top: auto;
    background-color: $accentColor;
    border-radius: 100%;
    text-align: center;

    @include text(11px, $dark, 500);
  }

  &:hover,
  &.is-active {
    margin: 0;
    padding: 15px;
    background-color: $accentColor;
    border-top: none;
  }

  &:hover &,
  &.is-active & {
    &__name {
      color: $dark;
    }

    &__text {
      color: $dark;
      opacity: 0.5;
    }

    &__unread {
      background-color: $chatColorDark;
    }

    &__time {
      color: $dark;
    }
  }
}
